{
  "name": "@rchapkailo/parent",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./index.ts --outdir ./dist",
    "test": "bun test"
  },
  "dependencies": {
    "@rchapkailo/child-x": "0.1.0-canary.04-25-2026-15-09-56Z.pr5",
    "@rchapkailo/child-y": "0.1.0-canary.04-25-2026-15-09-59Z.pr5",
    "@rchapkailo/shared": "0.1.0-canary.04-25-2026-15-10-01Z.pr5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
